<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>380</y><w>210</w><h>130</h></coordinates><panel_attributes>Program
--

--
_+  Main(args: string[*])_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>380</y><w>250</w><h>120</h></coordinates><panel_attributes>_UserService_
--
_+ Users: User [ * ]  {hashset, readonly}_
--
_+ AddUser(user: User) {generate exception}_
_+ AddUserByLogin(login: string)_



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>140</y><w>250</w><h>120</h></coordinates><panel_attributes>UserUnicLoginComparer
--

--
+ Equals(user1: User, user2: User): bool
+ GetHashCode(obj: User): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>600</y><w>250</w><h>120</h></coordinates><panel_attributes>User
--
+ Login:string {readonly}
--
&lt;&lt;constructor&gt;&gt; + User(login: string)
+ ToString(): string



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>template=T
IEqualityComparer
&lt;&lt;interface&gt;&gt;



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;create&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element></diagram>