<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>140</y><w>440</w><h>90</h></coordinates><panel_attributes>_Extensions_
--

--
_+ ToDigits(number: long): List&lt;int&gt;_
_+ CalculateProgression(digits: List&lt;int&gt;, factor: int, coefficient: int, dash: bool): int_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>340</y><w>160</w><h>110</h></coordinates><panel_attributes>_ControlDigitAlgo_
--

--
_+ Upc(number: long): int_
_+ Isbn10(number: long): int_
_+ Luhn(number: long): int_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>220</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>