<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>575</x><y>230</y><w>70</w><h>30</h></coordinates><panel_attributes>List

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>220</y><w>160</w><h>100</h></coordinates><panel_attributes>_ControlDigitAlgo_
--

--
_+ Upc(number: long): int_
_+ Isbn10(number: long): int_
_+ Luhn(number: long): int_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>230</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>230</y><w>440</w><h>90</h></coordinates><panel_attributes>_Extensions_
--

--
_+ ToDigits(number: long): List&lt;int&gt;_
_+ CalculateProgression(digits: List&lt;int&gt;, factor: int, coefficient: int, dash: bool): int_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>575</x><y>280</y><w>70</w><h>30</h></coordinates><panel_attributes>Long

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>230</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>290</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>280</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>