<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>260</y><w>560</w><h>190</h></coordinates><panel_attributes>_Algebra_
--

--
_+ Differentiate(func: Expression&lt;Func&lt;double, double&gt; &gt;):Expression&lt;Func&lt;double, double&gt; &gt;_
_- GetDifferentiate(func: Expression): Expression_
_- GetDifferentiate(func: MethodCallExpression): Expression_
_- CalculateDifferentatiateCos(func: MethodCallExpression): Expression_
_- CalculateDifferentiateCos(func: MethodCallExpression): Expression_
_- CalculateDifferentiationAdd(func: BinaryExpression): Expression_
_- CalculateDifferentiationMultiply(func: BinaryExpression)_
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>