<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>310</w><h>120</h></coordinates><panel_attributes>/AbstractClass/
Body
--
&lt;&lt;get&gt;&gt; +Position:Vector3
--
+Body(position:Vector3):Body
&lt;&lt;abstract&gt;&gt; +ContainsPoint(point:Vector3):bool
&lt;&lt;abstract&gt;&gt; +GetBoundingBox():RectangularCuboid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>30</y><w>290</w><h>120</h></coordinates><panel_attributes>Ball
--
&lt;&lt;get&gt;&gt; +Radius:double
--
+Ball(position:Vector3,radius:double):Ball
&lt;&lt;override&gt;&gt; +ContainsPoint(point:Vector3):bool
&lt;&lt;override&gt;&gt; +GetBoundingBox():RectangularCuboid

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>480</y><w>490</w><h>150</h></coordinates><panel_attributes>RectangularCuboid
--
&lt;&lt;get&gt;&gt; +SizeX:double
&lt;&lt;get&gt;&gt; +SizeY:double
&lt;&lt;get&gt;&gt; +SizeZ:double
--
+RectangularCuboid(position:Vector3,sizeX:double,sizeY:double,sizeZ:double):RectangularCuboid
&lt;&lt;override&gt;&gt; +ContainsPoint(point:Vector3):bool
&lt;&lt;override&gt;&gt; +GetBoundingBox():RectangularCuboid
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>320</y><w>360</w><h>120</h></coordinates><panel_attributes>Cylinder
--
&lt;&lt;get&gt;&gt; +SizeZ:double
&lt;&lt;get&gt;&gt; +Radius:double
--
+Cylinder(position:Vector3,SizeZ:double,radius:double):Cylinder
&lt;&lt;override&gt;&gt; +ContainsPoint(point:Vector3):bool
&lt;&lt;override&gt;&gt; +GetBoundingBox():RectangularCuboid

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>160</y><w>360</w><h>120</h></coordinates><panel_attributes>CompoundBody
--
&lt;&lt;get&gt;&gt; +Parts: IReadOnlyList&lt;Body&gt;
--
+CompoundBody(parts:IReadOnlyList&lt;Body&gt;):CompoundBody
&lt;&lt;override&gt;&gt; +ContainsPoint(point:Vector3):bool
&lt;&lt;override&gt;&gt; +GetBoundingBox():RectangularCuboid

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>80</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>210</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;80;100;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>310</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;70;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>360</y><w>250</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200;230;270</additional_attributes></element></diagram>