<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>310</w><h>620</h></coordinates><panel_attributes>/AbstractClass/
Body
--
&lt;&lt;get&gt;&gt; +Position:Vector3
--
#Body(position:Vector3):Body
&lt;&lt;abstract&gt;&gt; +ContainsPoint(point:Vector3):bool
&lt;&lt;abstract&gt;&gt; +GetBoundingBox():RectangularCuboid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>290</y><w>290</w><h>120</h></coordinates><panel_attributes>Ball
--
&lt;&lt;get&gt;&gt; +Radius:double
--
+Ball(position:Vector3,radius:double):Ball
&lt;&lt;override&gt;&gt; +ContainsPoint(point:Vector3):bool
&lt;&lt;override&gt;&gt; +GetBoundingBox():RectangularCuboid


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>430</y><w>560</w><h>140</h></coordinates><panel_attributes>RectangularCuboid
--
&lt;&lt;get&gt;&gt; +SizeX:double
&lt;&lt;get&gt;&gt; +SizeY:double
&lt;&lt;get&gt;&gt; +SizeZ:double
--
+RectangularCuboid(position:Vector3,sizeX:double,sizeY:double,sizeZ:double):RectangularCuboid
&lt;&lt;override&gt;&gt; +ContainsPoint(point:Vector3):bool
&lt;&lt;override&gt;&gt; +GetBoundingBox():RectangularCuboid
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>590</y><w>360</w><h>120</h></coordinates><panel_attributes>Cylinder
--
&lt;&lt;get&gt;&gt; +SizeZ:double
&lt;&lt;get&gt;&gt; +Radius:double
--
+Cylinder(position:Vector3, sizeZ:double, radius:double):Cylinder
&lt;&lt;override&gt;&gt; +ContainsPoint(point: Vector3):bool
&lt;&lt;override&gt;&gt; +GetBoundingBox():RectangularCuboid

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>730</y><w>360</w><h>120</h></coordinates><panel_attributes>CompoundBody
--
&lt;&lt;get&gt;&gt; +Parts: IReadOnlyList&lt;Body&gt;
--
+CompoundBody(parts:IReadOnlyList&lt;Body&gt;):CompoundBody
&lt;&lt;override&gt;&gt; +ContainsPoint(point:Vector3):bool
&lt;&lt;override&gt;&gt; +GetBoundingBox():RectangularCuboid

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>280</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>580</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>720</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>420</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element></diagram>