<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>620</x><y>570</y><w>200</w><h>150</h></coordinates><panel_attributes>&lt;&lt;out T&gt;&gt;
+ IVisitor
--
Visit(ball: Ball): T
Visit(cuboid: RectangularCuboid): T
Visit(cylinder: Cylinder): T
Visit(body: CompoundBody): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>60</y><w>210</w><h>450</h></coordinates><panel_attributes>/Body/
--
&lt;&lt;get&gt;&gt; + Position: Vector3 
--
# Body(position: Vector3)
/+ Accept(visitor: IVisitor&lt;Body&gt;): Body/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>60</y><w>320</w><h>80</h></coordinates><panel_attributes>Ball
--
&lt;&lt;get&gt;&gt; + Radius: double
--
+ Ball(position: Vector3, radius: double): Ball
&lt;&lt;override&gt;&gt; + Accept(visitor: IVisitor&lt;Body&gt;):Body
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>170</y><w>590</w><h>110</h></coordinates><panel_attributes>RectangularCuboid
--
&lt;&lt;get&gt;&gt; + SizeX: double
&lt;&lt;get&gt;&gt; + SizeY: double
&lt;&lt;get&gt;&gt; + SizeZ: double
--
+ RectangularCuboid(position: Vector3, sizeX: double, sizeY: double, sizeZ: double):RectangularCuboid
&lt;&lt;override&gt;&gt; + Accept(visitor: IVisitor&lt;Body&gt;):Body
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>290</y><w>380</w><h>100</h></coordinates><panel_attributes>Cylinder
--
&lt;&lt;get&gt;&gt; + Radius: double
&lt;&lt;get&gt;&gt; + SizeZ: double
--
+ Cylinder(position: Vector3, sizeZ: double, radius: double):Cylinder
&lt;&lt;override&gt;&gt; + Accept(visitor: IVisitor&lt;Body&gt;):Body
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>420</y><w>320</w><h>100</h></coordinates><panel_attributes>CompoundBody
--
&lt;&lt;get&gt;&gt; +Parts: IReadOnlyList&lt;Body&gt;
--
+ CompoundBody(parts: IReadOnlyList&lt;Body&gt;):Cylinder
&lt;&lt;override&gt;&gt; + Accept(visitor: IVisitor&lt;Body&gt;):Body
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>720</y><w>310</w><h>110</h></coordinates><panel_attributes>+ BoundingBoxVisitor
--

--
-Visit(cuboid: RectangularCuboid): RectangularCuboid
-Visit(ball: Ball): RectangularCuboid
-Visit(cylinder: Cylinder): RectangularCuboid
-Visit(body: CompoundBody): RectangularCuboid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>160</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>280</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>720</y><w>250</w><h>110</h></coordinates><panel_attributes>+ BoxifyVisitor
--

--
-Visit(cuboid: RectangularCuboid): Body
-Visit(ball: Ball): Body
-Visit(cylinder: Cylinder): Body
-Visit(body: CompoundBody): Body</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>580</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>580</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;10;150;140</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>470</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>70</y><w>820</w><h>540</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;520;800;460;790;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>180</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>300</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>430</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element></diagram>