<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>890</x><y>270</y><w>390</w><h>150</h></coordinates><panel_attributes>DotGraphBuilder
--
&lt;&lt;readonly&gt;&gt; - graph: Graph
--
- DotGraphBuilder(graphName: string, directed: bool): DotGraphBuilder
_+ DirectedGraph(graphName: string): DotGraphBuilder_
_+ UndirectedGraph(graphName: string): DotGraphBuilder_
+ Build(): string
+ AddNode(nodeName: string): GraphNodeBuilder
+ AddEdge(sourceNode: string, endNode: string): GraphEdgeBuilder

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1010</x><y>750</y><w>160</w><h>120</h></coordinates><panel_attributes>IAttributessBuilder&lt;out T&gt;
--
Color(color: string): T
FontSize(fontSize: int): T
Label(label: string): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>910</x><y>590</y><w>380</w><h>120</h></coordinates><panel_attributes>IBuilder
--
AddNode(nodeName: string): GraphNodeBuilder
AddEdge(sourceNode: string, endNode: string): GraphEdgeBuilder
Build(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>270</y><w>470</w><h>150</h></coordinates><panel_attributes>GraphNodeBuilder
--
&lt;&lt;readonly&gt;&gt; - parent: DotGraphBuilder
&lt;&lt;readonly&gt;&gt; - node: GraphNode
--
+ GraphNodeBuilder(parent: DotGraphBuilder, node: GraphNode): GraphNodeBuilder
+ AddNode(nodeName: string): GraphNodeBuilder
+ AddEdge(sourceNode: string, endNode: string): GraphEdgeBuilder
+ Builder():string
+ With(attributes: Action&lt;AttributessOfNodeBuilder&gt;): DotGraphBuilder



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>270</y><w>470</w><h>150</h></coordinates><panel_attributes>GraphEdgeBuilder
--
&lt;&lt;readonly&gt;&gt; - parent: DotGraphBuilder
&lt;&lt;readonly&gt;&gt; - node: GraphEdge
--
+ GraphEdgeBuilder(parent: DotGraphBuilder, edge: GraphEdge): GraphNodeBuilder
+ AddNode(nodeName: string): GraphNodeBuilder
+ AddEdge(sourceNode: string, endNode: string): GraphEdgeBuilder
+ Builder():string
+ With(attributes: Action&lt;AttributessOfNodeBuilder&gt;): DotGraphBuilder



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>930</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
NodeShape






</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>750</y><w>300</w><h>110</h></coordinates><panel_attributes>AttributessOfEdgeBuilder
--
&lt;&lt;readonly&gt;&gt; ~ Attributes: Dictionary&lt;string,string&gt; 
--
+ Color(color: string):AttributessOfEdgeBuilder
+ FontSize(fontSize: int): AttributessOfEdgeBuilder
+ Label(label: string): AttributessOfEdgeBuilder
+ Weight(weight: double): AttributessOfEdgeBuilder




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>440</w><h>220</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;10;420;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>410</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>410</y><w>410</w><h>220</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>390;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>410</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>750</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>750</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>280</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>750</y><w>340</w><h>110</h></coordinates><panel_attributes>AttributessOfNodeBuilder
--
&lt;&lt;readonly&gt;&gt; ~ Attributes: Dictionary&lt;string,string&gt; 
--
+ Color(color: string):AttributessOfNodeBuilder
+ FontSize(fontSize: int): AttributessOfNodeBuilder
+ Label(label: string): AttributessOfNodeBuilder
+ Shape(shape: NodeShape): AttributessOfNodeBuilder




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>850</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>