<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>240</x><y>140</y><w>140</w><h>90</h></coordinates><panel_attributes>+IFightable
--
&lt;&lt;get,set&gt;&gt; Army:Army</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>450</x><y>140</y><w>180</w><h>90</h></coordinates><panel_attributes>+ICollectable
--
&lt;&lt;get,set&gt;&gt; Treasure Treasure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>730</x><y>140</y><w>120</w><h>90</h></coordinates><panel_attributes>+IHaveOwner
--
&lt;&lt;get,set&gt;&gt; Owner:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>300</y><w>210</w><h>50</h></coordinates><panel_attributes>ResourcePile
--
&lt;&lt;get,set&gt;&gt; +Treasure: Treasure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>300</y><w>210</w><h>80</h></coordinates><panel_attributes>Mine
--
&lt;&lt;get,set&gt;&gt; +Owner: int
&lt;&lt;get,set&gt;&gt; +Army:Army
&lt;&lt;get,set&gt;&gt; +Treasure:Treasure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>300</y><w>210</w><h>60</h></coordinates><panel_attributes>Creeps
--
&lt;&lt;get,set&gt;&gt; +Army:Army
&lt;&lt;get,set&gt;&gt; +Treasure:Treasure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>300</y><w>210</w><h>40</h></coordinates><panel_attributes>Wolves
--
&lt;&lt;get,set&gt;&gt; +Army: Army</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>310</y><w>210</w><h>50</h></coordinates><panel_attributes>Dwelling
--
&lt;&lt;get,set&gt;&gt; +Owner: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>40</y><w>280</w><h>60</h></coordinates><panel_attributes>_Interaction_
--
--
+ _Make(player:Player,mapObject:object):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>200</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;50;220;50;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>200</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>190</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>200</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;50;220;50;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>200</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>180</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;100;10;100;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>829</x><y>190</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;10;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>190</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;200;90;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>50</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>50</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>50</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>60</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;100;140;10;10;10</additional_attributes></element></diagram>