<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>490</w><h>120</h></coordinates><panel_attributes>template=T
Generator
--
- type: Type
- propertiesWithAttributes: Dictionary&lt;PropertyInfo, FromDistribuition&gt;
--
+ Generator():Generator
+ Generate(rnd: Random):T
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>350</y><w>480</w><h>70</h></coordinates><panel_attributes>FromDistribution
--
+ Distribution: IContinuousDistribution
--
+ FromDistribution(distributionType: Type,parametrs: params object[]):FromDistribution
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>350</y><w>110</w><h>60</h></coordinates><panel_attributes>Attribute
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>550</x><y>190</y><w>140</w><h>80</h></coordinates><panel_attributes>IContiniousDistribution
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>200</y><w>250</w><h>170</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>230;10;10;150</additional_attributes></element></diagram>