<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>=.&gt;
&lt;&lt;extends&gt;&gt;</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>198</y><w>200</w><h>80</h></coordinates><panel_attributes>ShooterAI
--
+counter: int
--
GetCommand():ShooterCommand

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>198</y><w>210</w><h>70</h></coordinates><panel_attributes>BuilderAI
--
+counter: int
--
GetCommand():BuilderCommand

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>198</y><w>340</w><h>70</h></coordinates><panel_attributes>Mover
--

--
+ExecuteCommand(move_command:IMoveCommand):string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>748</y><w>460</w><h>70</h></coordinates><panel_attributes>_Robot_
--

--
_+Create&lt;TCom&gt;(ai:IRobotAI&lt;TCom&gt;, executor:IDevice&lt;TCom&gt;):Robot&lt;TCom&gt;_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>368</y><w>210</w><h>80</h></coordinates><panel_attributes>template=out T
&lt;&lt;interface&gt;&gt; IRobotAI
--

--
GetCommand():T
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>378</y><w>240</w><h>80</h></coordinates><panel_attributes>template=in T
&lt;&lt;interface&gt;&gt; IDevice
--

--
ExecuteCommand(com:T):string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>268</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>258</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>198</y><w>380</w><h>70</h></coordinates><panel_attributes>ShooterMover
--

--
+ExecuteCommand(move_command:IShooterMoveCommand):string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>258</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>518</y><w>310</w><h>180</h></coordinates><panel_attributes>template=T
Robot
--
-ai: IRobotAI&lt;T&gt;
-device: IDevice&lt;T&gt;
--
+Robot(ai:IRobotAI&lt;T&gt;,device:IDevice&lt;T&gt;):Robot&lt;T&gt;
+Start(steps:int):IEnumerable&lt;string&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>688</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>398</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;130</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>258</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>408</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element></diagram>