<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>50</y><w>570</w><h>240</h></coordinates><panel_attributes>TaxiApi
--
&lt;&lt;readonly&gt;&gt; + driversRepo: DreiversRepository
&lt;&lt;readonly&gt;&gt;+  currentTime: Func&lt;DateTime&gt;
- idCounter: int
--
+ TaxiApi(driversRepo: DriversRepository, currentTime: Func&lt;DateTime&gt;):TaxiApi
+ CreateOrderWithoutDestination(firstName, lastName:string, street: string, building: string): TaxiOrder
+ UpdateDestination(order: TaxiOrder, street: string, building: string):void
+ AssignDriver(order: TaxiOrder, driverId: int): void
+ UnassignDriver(order: TaxiOrder): void
+ Cancel(order: TaxiOrder): void
+ StartRide(order: TaxiOrder): void
+ FinishRide(order: TaxiOrder): void
+ GetDriverFullInfo(order: TaxiOrder): string
+ GetShortOrderInfo(order: TaxiOrder): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>400</y><w>540</w><h>260</h></coordinates><panel_attributes>TaxiOrder
--
+ ClientName: PersonName
+ Start: Address
+ Destination: Address
+ Driver: Driver
-  Progress: List&lt;Tuple&lt;TaxiOrderStatus,DateTime&gt;&gt;
+ Status: TaxiOrderStatus
--
+ TaxiOrder(id: int, client: PersonName, startAddress: Address, creationTime: DateTime): TaxiOrder
+ GetLastProgressTime(): DateTime
+ UpdateDestination(destinationAddress: Address): void
+ Cancel(cancelTime: DateTime): void
+ AssignDriver(driver: Driver, assignTime: DateTime): void
+ UnassignDriver(): void
+ StartRide(startTime: DateTime): void
+FinistRider(endTime: DateTime): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>150</y><w>280</w><h>130</h></coordinates><panel_attributes>_Services_
--

--
_+ FromatName(name: PersonName): string_
_+ FromatName(address: Address): string_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>template=T
&lt;&lt;Interface&gt;&gt;
TaxiApi
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>40</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>430</y><w>350</w><h>90</h></coordinates><panel_attributes>PersonName
--
+ FirstName: string
+ LastName: string
--
+ PersonName(firstName: string, lastName:string): PersonName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>810</y><w>280</w><h>230</h></coordinates><panel_attributes>template=Tid
Entity
--
+ id: Tid
--
+ Entity(id: Tid): Entity&lt;Tid&gt;
# Equals(other: Entity&lt;Tid&gt;):bool
&lt;&lt;override&gt;&gt; + equals(obj: object):bool
&lt;&lt;override&gt;&gt; + GetHashCode(): int
&lt;&lt;override&gt;&gt; + ToString(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>420</y><w>280</w><h>320</h></coordinates><panel_attributes>template=T
ValueType
--
_- properties: IEnumerable&lt;PropertyInfo&gt;_
--
 ValueType():ValueType&lt;T&gt;_ 
&lt;&lt;override&gt;&gt; + equals(obj: object):bool
+ Equals(obj: T):bool
&lt;&lt;override&gt;&gt; + GetHashCode(): int
&lt;&lt;override&gt;&gt; + ToString(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>650</y><w>330</w><h>100</h></coordinates><panel_attributes>Car
--
+ Color: string
+ Model: string
+ PlateNumer: string
--
+ Car(color: string, model: string, plateNumber: string): Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>590</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>660</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>440</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>840</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>650</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>560</y><w>280</w><h>80</h></coordinates><panel_attributes>Address
--
+ Building: string
+ Street: string
--
+ Address(street: string, building :string): Address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>800</y><w>330</w><h>120</h></coordinates><panel_attributes>Driver
--
+ Name: PersonName
+ Car: Car
--
+ Driver(id:int, personName: PersonName, Car car): Driver
&lt;&lt;set&gt;&gt; - Name:s</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1019</x><y>180</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>710</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>510</y><w>120</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>270</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>120;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>270</y><w>200</w><h>310</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>180;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>580</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>650</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>