<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>930</w><h>130</h></coordinates><panel_attributes>_Traversal_
--

--
_+ GetProducts(root: ProductCategory): IEnumerable&lt;Product&gt;_
_+ GetEndJobs(root: Job): IEnumerable&lt;Job&gt;_
_+ GetBinaryTreeValues&lt;T&gt;(root: BinaryTree&lt;T&gt;): IEnumerable&lt;T&gt;_
_+ Detour&lt;TIn, TResult&gt;(main_root: Tin, get_child: Fucn&lt;TIn, IEnumerable&lt;TIn&gt; &gt;, predicate: Func&lt;TIn, bool&gt;, resutl_selector: Func&lt;TIn,TResult&gt;): IEnumerable&lt;TResult&gt;_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>330</y><w>210</w><h>110</h></coordinates><panel_attributes>template=T
BinaryTree
--
+Left:BinaryTree&lt;T&gt;
+Right: BinaryTree&lt;T&gt;
+Value: T
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>Job
--
+ Name:string
+ Subjobs: List&lt;Job&gt;
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>Product
--
+ Name:string
+ Subjobs: List&lt;Job&gt;
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>ProductCategory
--
+ Products:List&lt;Product&gt;
+ Categoties:List&lt;ProductCategory&gt;
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>410</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>