<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>110</y><w>280</w><h>150</h></coordinates><panel_attributes>template=T
ValueType
--
_- properties: IEnumerable&lt;PropertyInfo&gt;_
--
_- ValueType():ValueType&lt;T&gt;_
&lt;&lt;override&gt;&gt; + Equals(obj: object):bool
+ Equald(obj: T): bool
&lt;&lt;override&gt;&gt; + GetHashCode():int
&lt;&lt;override&gt;&gt; + ToString(): string
</panel_attributes><additional_attributes></additional_attributes></element></diagram>