<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Inheritance.Geometry.Visitor.Body" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.Ball">
    <Position X="11" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.RectangularCuboid">
    <Position X="5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAgAAAAAAACIAAAAAIABAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.Cylinder">
    <Position X="8.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.CompoundBody">
    <Position X="11.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.Vector3Extension">
    <Position X="14.75" Y="5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.BoundingBoxVisitor" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.BoxifyVisitor" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Inheritance.Geometry.Visitor.IVisitor">
    <Position X="14" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>